Groove/View/Pages/Main.xaml

<Page x:Class="Groove.View.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Groove.View.Pages"
      xmlns:UserControls="clr-namespace:Groove.View.UserControls"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Row="0" Orientation="Horizontal">

            <UserControls:PlayList SourceString="/Assets/Telegram.png"
                            Width="100" Height="100" VerticalAlignment="Top" Margin="2"/>
            <UserControls:PlayList SourceString="/Assets/Evil_Face.jpg"
                            Width="100" Height="100" VerticalAlignment="Top" Margin="2"/>
            <UserControls:PlayList SourceString="/Assets/Telegram.png"
                            Width="100" Height="100" VerticalAlignment="Top" Margin="2"/>
            <UserControls:PlayList SourceString="/Assets/Telegram.png"
                            Width="100" Height="100" VerticalAlignment="Top" Margin="2"/>
            <UserControls:PlayList SourceString="/Assets/Telegram.png"
                            Width="100" Height="100" VerticalAlignment="Top" Margin="2"/>
            <UserControls:PlayList SourceString="/Assets/Telegram.png"
                            Width="100" Height="100" VerticalAlignment="Top" Margin="2"/>

        </WrapPanel>

        <ScrollBar Grid.Column="1" Margin="0,10,0,10" Width="10" BorderBrush="Black" BorderThickness="1.5" Background="#FFFFFF"/>

    </Grid>
</Page>
