Groove/View/UserControls/FooterMenu.xaml

<UserControl x:Class="Groove.View.UserControls.FooterMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groove.View.UserControls"
             mc:Ignorable="d" 
             Height="60" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Source="/Assets/next.png" Margin="10" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
       Source="/Assets/forward.png" Margin="10" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Play Button -->
        <Image  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
               Source="/Assets/play.png" Margin="10" IsHitTestVisible="False" />

        <Image  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"
       Source="/Assets/forward.png" Margin="10" IsHitTestVisible="False" />
        
        <Image  Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"
       Source="/Assets/next.png" Margin="10" IsHitTestVisible="False" />

    </Grid>
</UserControl>
