Groove/View/UserControls/MenuBar.xaml

<UserControl x:Class="Groove.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groove.View.UserControls"
             mc:Ignorable="d" 
             Height="80" d:DesignWidth="800">
    <Grid Name="Grid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" VerticalAlignment="Center" Background="Transparent">
                <MenuItem Header="ADD" FontSize="20" FontWeight="Light">
                    <MenuItem Name="Add_song" Header="Add song" FontSize="16"/>
                    <MenuItem Name="Add_songs" Header="Add songs" FontSize="16"/>
                    <MenuItem Name="Exit" Header="Exit" FontSize="16" Click="Exit_Click"/>
                </MenuItem>
                <TextBox Text="" FontSize="16" Width="150" BorderThickness="0" IsEnabled="False" Background="LightGray"/>
            </Menu>

        </Grid>

        <Button Name="btn_Profile" 
                Grid.Column="2" Background="Transparent"  BorderThickness="0"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7.5"
                Click="btn_Profile_Click" Panel.ZIndex="-1" Width="65" Height="80"/>

        <Image Grid.Column="2" Source="/Assets/Profile_Icon.png"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7.5" IsEnabled="False" IsHitTestVisible="False" />

        <!--<Button Name="ThemeChange" Grid.Column="2" VerticalAlignment="Center" Width="50" Height="50" MinWidth="50" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                BorderThickness="0" Background="Transparent"/>-->


        <!--<Image Name="ThemeImageSun" Grid.Column="2" Source="/Assets/sun.png"
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" IsHitTestVisible="False"/>

        <Image Name="ThemeImageMoon" Grid.Column="2" Source="/Assets/moon.png"
        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" IsHitTestVisible="False" Visibility="Hidden"/>-->
        
    </Grid>
</UserControl>
