Groove/View/UserControls/MenuBar.xaml

<UserControl x:Class="Groove.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groove.View.UserControls"
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="800">
    <Grid Name="Grid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu x:Name="Menu" Grid.Row="0" VerticalAlignment="Center" Background="Transparent">
                <MenuItem Name="M_Add" Header="ADD" FontSize="20" FontWeight="Light">
                    <MenuItem Name="Add_song" Header="Add song" FontSize="16"/>
                    <MenuItem Name="Add_songs" Header="Add songs" FontSize="16"/>
                    <MenuItem Name="Exit" Header="Exit" FontSize="16" Click="Exit_Click"/>
                </MenuItem>
                <TextBox Name="SearchBox" Text="" FontSize="16" Width="150" BorderThickness="0" IsEnabled="False" Background="LightGray"/>
            </Menu>

        </Grid>

        <Button Name="btn_Mode" 
                Grid.Column="2" Background="Transparent"  BorderThickness="0"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7.5"
                Click="btn_Mode_Click" Panel.ZIndex="-1" Width="35" Height="35"/>

        <Image x:Name="Mode_img"
            Grid.Column="2" Source="/Assets/Month.png"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7.5" IsEnabled="False" IsHitTestVisible="False" />
        
    </Grid>
</UserControl>
