Groove/View/UserControls/PlayListAlt.xaml

<UserControl x:Class="Groove.View.UserControls.PlayListAlt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groove.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Border BorderThickness="1" Background="Black">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageSource}" Grid.Column="0" Margin="5" x:Name="imgDisplay"
                   IsHitTestVisible="False"/>
            <TextBlock Text="{Binding SongName}" Grid.Column="1" Margin="5" x:Name="tbSongName"
                       IsHitTestVisible="False"/>
        
            <Image Source="/Assets/play.png" Grid.Column="2" Margin="5" IsHitTestVisible="False"/>
            <Button Grid.Column="2" Background="Transparent" BorderThickness="0"
                    x:Name="PlaySound" Click="PlaySound_Click" Panel.ZIndex="-1"/>

            <Button Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0"
                    x:Name="btnDescription" Panel.ZIndex="-1"/>

        </Grid>
    </Border>
</UserControl>
